#  1 双指针法

使用双指针法解决算法问题主要应用于两个领域:数组与链表

常用的方法有三种:

- 快慢指针法
- 左右指针夹逼法
- 窗口滑动指针法

## 1.1 快慢指针法

> 快慢指针中的快慢指的是移动的步长，即每次向前移动速度的快慢。

快慢指针的关系一般为:

1. 快指针每次沿链表向前移动n(n一般为2)步，慢指针每次向前移动1步
2. 快指针先走n步,然后快慢指针每次向前移动1步

终止条件一般为:

1. 快指针移动到链表头
2. 快慢指针相遇



这类题型一般就是解题代码框架为:

```go
/*
* head为头指针
*/
var gap = 1 //根据题目的不同　快慢指针间gap值也不同　常用取1
slowP := head
fastP := head

for nil != fastP && nil != fastP.Next { //根据题目不同　循环条件不同
    if($(condition)){ 
        //condition一般为:
        	//1. nil == fastP 
        	//2. fastP == slowP
        ....
        return ...
    }else{
        ....
        slowP = slowP.Next
        fastP = fastP.Next.Next //根据gap不同　取值不同
    }
}

```

常见典型题目:

- 判断是否有环并获取环的起点
- 获取链表中的倒数第K个节点
- 获取链表中点或中间数

###  1.1.1 判断是否有环

[LeetCode 141题](https://leetcode-cn.com/problems/linked-list-cycle/)
经典解法就是使用快慢指针:
如果没有环,快指针最终会走到链表尾部,即fastP最后为null
如果含有环,慢指针会被快指针套圈,即快指针又追上了慢指针,此时slowP==fastP

![](http://alg406.oss-cn-hangzhou.aliyuncs.com/cycle.png)

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func hasCycle(head *ListNode) bool {
	var fastP, slowP *ListNode
	fastP,slowP = head,head
	for nil != fastP && nil != fastP.Next {
		fastP = fastP.Next.Next
		slowP = slowP.Next
		if fastP == slowP {
			return true
		}
	}
	return false
}
```

### 1.1.2 获取环的起点位置

[142.环形链表II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)这种类型的题是判断是否有环题目的变种

![](http://alg406.oss-cn-hangzhou.aliyuncs.com/142.png)

解题思路如下:

1. 判断有环,这个我们在上一小节已经会解了

2. 如果有环,获取入口位置,入口位置的确定其实也很简单

   ![](http://alg406.oss-cn-hangzhou.aliyuncs.com/entrance.png)

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func detectCycle(head *ListNode) *ListNode {
    fastP, slowP := head, head
	for nil != fastP && nil != fastP.Next {
		fastP = fastP.Next.Next
		slowP = slowP.Next
		if slowP == fastP {
			fastP = head
			for {
				if slowP == fastP {
					return fastP
				}
				fastP = fastP.Next
				slowP = slowP.Next
			}
		}
	}
	return nil
}
```

### 1.1.3 链表中倒数第k个节点

[面试题22. 链表中倒数第k个节点](https://leetcode-cn.com/problems/lian-biao-zhong-dao-shu-di-kge-jie-dian-lcof/)注意是`倒数`第k个节点

![](http://alg406.oss-cn-hangzhou.aliyuncs.com/offer22.png)

这类题通常按照快慢指针的第二种关系求解:

>快指针先走n步,然后快慢指针每次向前移动1步



```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func getKthFromEnd(head *ListNode, k int) *ListNode {
    gap := k
    fastP := head
    slowP := head
    for gap > 0{ //让快指针先走k步
        if nil == fastP{
            return nil
        }
        fastP = fastP.Next
        gap--
    }
    for nil != fastP{ //快慢指针每次向前移动1步，直到快指针为nil
        slowP = slowP.Next
        fastP = fastP.Next
    }
    return slowP
}
```



### 1.1.4 获取环的中点

[876.链表的中间节点](https://leetcode-cn.com/problems/middle-of-the-linked-list/)

![](http://alg406.oss-cn-hangzhou.aliyuncs.com/876.png)

获取环的中点或求一个有序链表的值域的中位数,这类题解题思路都一样

快慢指针的关系:快指针每次沿链表向前移动2步，慢指针每次向前移动1步

终止条件一般为:快指针移动到链表头

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func middleNode(head *ListNode) *ListNode {
    fastP, slowP := head, head
    for nil != fastP && nil != fastP.Next{
        fastP,slowP = fastP.Next.Next,slowP.Next
    }
    return slowP
}

```




## 1.2 左右指针夹逼法

这种方式常用在数组中,左右指针的关系一般为:`左指针一般为第一个数组,右指针一般最后一个数组`

左右指针的迭代条件为:

 	1. 左右指针根据条件加一
 	2. 左指针(右指针)等于左右指针的中点指针加一(减一)

终止条件一般为:`左指针位置大于或等于右指针位置`

处理这种问题时常常会将普通数组转换成有序数组



这类题型一般就是解题代码框架为:

```go
/*
* arr为长度为length的数组
*/
left := 0
right := length-1

for left <= right {
    if($(condition)){ 
        ....
        left++ //或者 left = (left+right)/2
    }else{
        ....
        right--//或者 right = (left+right)/2
    }
}
```

常见典型题目:

- 反转数组
- 旋转数组
- 求n个数之合
- 二分查找

### 1.2.1 反转数组

[LeetCode 344题](https://leetcode-cn.com/problems/reverse-string/)

![](http://alg406.oss-cn-hangzhou.aliyuncs.com/344.png)

使用两个指针，一个左指针 left，右指针 right，开始工作时 left 指向首元素，right 指向尾元素。交换两个指针指向的元素，并向中间移动，直到两个指针相遇。

![](http://alg406.oss-cn-hangzhou.aliyuncs.com/curlr.jpg)

```go
func reverseString(s []byte)  {
    len := len(s)
    left ,right := 0, len - 1
    for left < right {
        s[left],s[right] = s[right],s[left]
        left++
        right--
    }
}
```



### 1.2.2 旋转数组

[LeetCode 189题](https://leetcode-cn.com/problems/rotate-array/)

![](http://alg406.oss-cn-hangzhou.aliyuncs.com/189.png)

旋转数组其实就是反转数组的进阶,对数组的指定区间进行多次反转(一般为三次),即可达到旋转的效果:

![](http://alg406.oss-cn-hangzhou.aliyuncs.com/reversek.png)



```go
func rotate(nums []int, k int) {
	k = k % len(nums)

	reverse(nums, 0, len(nums)-1)
	reverse(nums, 0, k-1)
	reverse(nums, k, len(nums)-1)
}

func reverse(nums []int, start int, end int) {
	for start < end {
		nums[start], nums[end] = nums[end], nums[start]
		start++
		end--
	}
}
```

### 1.2.3 求n个数之合

常见的有求[2数之和](https://leetcode-cn.com/problems/two-sum/),[三数之和](https://leetcode-cn.com/problems/3sum/),[四数之和](https://leetcode-cn.com/problems/4sum/)

我们以三数之和举例:[LeetCode 15题](https://leetcode-cn.com/problems/3sum/)

![](http://alg406.oss-cn-hangzhou.aliyuncs.com/15.png)

解题思路：

- 将数组由大到小排序

- 遍历排序后数组

  - 若 nums[i]>0：因为已经排序好，所以后面不可能有三个数加和等于 0，直接返回结果
  - 令左指针 left=i+1，右指针 right=n-1，当 left<right 时，执行循环：

    - 当 nums[left]+nums[right]+nums[i] == 0，将 left和right移到下一位置并跳过重复项，寻找新的解

    - 若nums[left]+nums[right]+nums[i] < 0，说明 nums[left] 太小，左指针右移,并跳过重复项

    - 若nums[left]+nums[right]+nums[i] > 0，说明 nums[right] 太大，右指针左移,并跳过重复项
  - 执行下一次循环时对于重复元素跳过，避免出现重复解

  ![](http://alg406.oss-cn-hangzhou.aliyuncs.com/3s.png)

  

```go
func threeSum(nums []int) [][]int {
	var result [][]int
	length := len(nums)
	sort.Ints(nums)
	for i := 0; i < length-2; i++ {
		left := i + 1
		right := length - 1
		for left < right {
			if 0 == nums[left]+nums[right]+nums[i] {
				var tmp []int
				tmp = append(tmp, nums[left], nums[right], nums[i])
				result = append(result, tmp)
				for nums[left] == nums[left+1] && left+1 < right {
					left++
				}
				left++
				for nums[right] == nums[right-1] && right-1 > left {
					right--
				}
				right--
			} else if 0 > nums[left]+nums[right]+nums[i] {
				left++
			} else {
				right--
			}
		}
		for nums[i] == nums[i+1] && i < length-2 {
			i++
		}
	}
	return result
}
```

### 1.2.4 二分查找

二分查找是左右指针的常见的另一种迭代方式:`左指针(右指针)等于左右指针的中点指针加一(减一)`

[LeetCode 704题](https://leetcode-cn.com/problems/binary-search/)

![](http://alg406.oss-cn-hangzhou.aliyuncs.com/704.png)

解题思路:

- 初始化指针 left = 0, right = n - 1
- 当 left <= right：
  - 比较中间元素 nums[mid] 和目标值 target 
    - 如果 target == nums[mid]，返回 mid
    - 如果 target < nums[mid]，则在左侧继续搜索 right = mid - 1
    - 如果 target > nums[mid]，则在右侧继续搜索 left = mid + 1

![](http://alg406.oss-cn-hangzhou.aliyuncs.com/binserach.png)



```go
func search(nums []int, target int) int {
    left, right := 0,len(nums)-1
    for left <= right {
        mid := (left+right)/2
        if nums[mid] == target {
            return mid
        }
        if nums[mid] < target{
            left = mid+1
        }else{
            right = mid-1
        }
    }
    return -1
}
```



## 1.3 窗口滑动指针